CALENDLY_API_KEY=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzUzMzE5NjY3LCJqdGkiOiI5OWI5NWEyOS1hZjBkLTQ0NWUtYmNlNC0xN2FhZTA5ZjZiMDEiLCJ1c2VyX3V1aWQiOiJFREdCR0FIM09ES1lESkRVIn0.yZAddgCQcZ7rgNSTXapNjvfSKTvhjWUAJ-jO8wNPwtKeA1RH02PihKrtFsX7COCT9raCDYRNuEcNyxuteNK7EA

# Internal API event type URIs (used by server for availability check)
CALENDLY_EVENT_TYPE_URI_A=https://api.calendly.com/event_types/a3732d54-503c-4f9c-985e-179821c7d858
CALENDLY_EVENT_TYPE_URI_B=https://api.calendly.com/event_types/a3732d54-503c-4f9c-985e-179821c7d858

# Public embed URLs (same because you're on free version)
CALENDLY_EMBED_URL_A=https://calendly.com/call-with-dj/dynamic-cal-thurs-only
CALENDLY_EMBED_URL_B=https://calendly.com/call-with-dj/dynamic-cal-thurs-only